{
  "name": "kairos-archive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "kairosarchive.net: search, card pages and history for Sorcery: Contested Realm, built on the Sorcery Card Registry.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "lint": "eslint .",
    "worker:check": "tsc -p worker/tsconfig.json",
    "worker:bundle": "wrangler deploy --config worker/wrangler.toml --dry-run --outdir worker/dist",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "stats:check": "tsc -p stats/tsconfig.json",
    "stats:bundle": "wrangler deploy --config stats/wrangler.toml --dry-run --outdir stats/dist",
    "stats:dev": "wrangler dev --config stats/wrangler.toml",
    "stats:deploy": "wrangler deploy --config stats/wrangler.toml"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "astro": "^7.3.2",
    "photoswipe": "^5.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@cloudflare/workers-types": "^5.20260917.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.133.0"
  }
}
